# helios-cli

./: LICENSE  README.md
.github/: FUNDING.yml
src/: Common.props  NuGet.config  src.sln  stylecop.json
src/admin/: Admin.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  tailwind.config.js
src/admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SystemPage.razor  SystemPage.razor.css  ViewerPage.razor  _Host.cshtml
src/admin/Properties/: launchSettings.json
src/admin/Shared/: MainLayout.razor  MainLayout.razor.css  Spinner.razor  Spinner.razor.css
src/admin/wwwroot/css/: site.css  site.tailwind.output.css
src/cli/: CustomConsoleFormatter.cs  Program.cs  app.manifest  appsettings.json  cli.csproj
src/cli/Configuration/: AppSettings.cs  Options.cs
src/collector/: AnalysisCommand.cs  Collector.csproj  CollectorCommand.cs  CommandLineExtensions.cs  WindowsProfilingDefinitionAttribute.cs
src/collector/Analysis/: AnalysisContext.cs  DataAnalyzerAttribute.cs  Frame.cs  IFrameFormatter.cs  Process.cs  ProcessNameMappingService.cs  SymbolStore.cs  WindowsProfilingDefinitionAttribute.cs
src/collector/Analysis/Analyzers/: AnalyzerContext.cs  BaseDataAnalyzer.cs  CpuDataAnalyzer.cs  DataAnalyzerAttribute.cs  IDataAnalyzer.cs  MemoryAllocationDataAnalyzer.cs  WindowsProfilingDefinitionAttribute.cs
src/collector/Analysis/Analyzers/dotnet/: ExceptionsDataAnalyzer.cs  MemoryAllocationDataAnalyzer.cs
src/collector/Analysis/OutputFormats/: CsvOutputFormat.cs  IData.cs  IOutputFormat.cs  OutputFormatAttribute.cs  PerfViewOutputFormat.cs  SpeedScopeOutputFormat.cs
src/collector/Analysis/OutputFormats/Models/: CallStackData.cs  CallStackModel.cs  GraphModel.cs  ICsvModel.cs  IDataModel.cs  StackData.cs  StackModel.cs  Statistics.cs
src/collector/Analysis/Views/: CsvView.cs  IView.cs  WeightedGraphData.cs
src/collector/Analysis/Views/Models/: CallStackData.cs  CallStackModel.cs  ICsvModel.cs  Statistics.cs
src/collector/Analyzers/: BaseDataAnalyzer.cs  CpuDataAnalyzer.cs
src/collector/Collection/: PerfViewAgent.cs
src/collector/ETW/: HeliosTraceLog.cs
src/collector/Views/: CsvView.cs  IData.cs  IView.cs
src/collector/Views/Models/: GraphModel.cs  ICsvModel.cs  IModel.cs
src/common/: CollectionExtensions.cs  Common.csproj  EnumerableExtensions.cs  FileSystem.cs  HeliosEnvironment.cs  Pool.cs  StringMacros.cs  TimeSpanRangeAttribute.cs
src/common/Commands/: ICommand.cs
src/common/DataFormat/: DataFrame.cs
src/common/Graph/: GraphMerger.cs  INode.cs  NodeExtensions.cs
src/data-access/: Data-Access.csproj  GraphDirectory.cs  GraphReader.cs  GraphWriter.cs  ISerializableNode.cs  IndexedSet.cs  IndexedSetFactory.cs
src/monitor/Properties/: launchSettings.json
src/samples/data-format/: Frame.cs  Program.cs  data-format.csproj  data-format.sln
src/tests/bad-perf-app/: Program.cs  bad-perf-app.csproj
src/tests/common/: GraphMergerTests.cs  common.csproj
