<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <AssemblyName>helios-collector</AssemblyName>
    <RootNamespace>Rimrock.Helios.Collector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../common/Common.csproj" />
    <PackageReference Include="PerfView" Version="[3.1.3]" ExcludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="[3.1.3]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="$(System_CommandLine)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgPerfView)\PerfView.exe">
      <Link>PerfView/PerfView.exe</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\build\native\x86\msvcp140.dll">
      <Link>x86\msvcp140.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\build\native\x86\vcruntime140.dll">
      <Link>x86\vcruntime140.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\build\native\amd64\msvcp140.dll">
      <Link>amd64\msvcp140.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\build\native\amd64\vcruntime140.dll">
      <Link>amd64\vcruntime140.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(PkgMicrosoft_Diagnostics_Tracing_TraceEvent)\build\native\amd64\vcruntime140_1.dll">
      <Link>amd64\vcruntime140_1.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
