<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <AssemblyName>helios-collector</AssemblyName>
    <RootNamespace>Rimrock.Helios.Collector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../common/Common.csproj" />
    <PackageReference Include="PerfView" Version="[3.1.3]" ExcludeAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="[3.1.3]" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="$(System_CommandLine)" />
  </ItemGroup>
</Project>
