.page {
    display: grid;
    grid-template-rows: var(--navbar-height) auto;
    grid-template-columns: 200px auto;
    height: 100vh;
}

.logo {
    margin-right: 10px;
}

header.navbar {
    height: var(--navbar-height);
    grid-row: 1;
    grid-column: span 2;
    padding-left: 10px;
    background-color: var(--theme-color);
    color: white;
    display: flex;
    justify-content: center;
}

header.navbar h3 {
    margin: 0;
}

aside {
    grid-row: 2;
    grid-column: 1;
    background-color: var(--theme-gray);
    float: right;
    display: flex;
    align-items: stretch;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

aside li {
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
}

::deep aside li {
    background-color: var(--theme-gray);
    transition: background-color 0.5s;
}

::deep aside a {
    text-decoration: none;
    color: black;
}

::deep aside li:hover {
    background-color: gainsboro;
}

main {
    grid-row: 2;
    grid-column: 2;
    padding: 20px;
}